@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@1em: 16px;
@MAX_MD: 1020px;
@MAX_SM: 700px;
@MAX_XS: 380px;

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  //background-color: rgba(241, 241, 242, 0.7);
  background-color: rgba(255, 255, 255, 1);
}

#cloud-container {
  //background-color: rgba(241, 241, 242, 0.7);
  background-color: rgba(255, 255, 255, 1);
}

.container {
  //background-color: rgba(241, 241, 242, 0.7);
  background-color: rgba(255, 255, 255, 1);
}

#background {
  float: center;
  position: fixed;
  z-index: -1;
  //background-color: rgba(241, 241, 242, 0.7);
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.text-bold {
  font-weight: 700;
}

.text-light {
  font-weight: 300;
}

.text-semibold {
  font-weight: 600;
}

.text-regular {
  font-weight: 400;
}

.text-black {
  color: #404040;
}

.btn {
  width: 30px;
  height: 30px;
  border: 0;
  background-color: rgba(256, 256, 256, 0);
  background-size: 100%;
  padding: 0;
}
.btn-fb {
  background-image: url("../images/icns/fbb.png");
  margin-right: 15px;
}
.btn-twt {
  background-image: url("../images/icns/twitter.png");
}

div.nav {
  top: 0px;
  left: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  //background-color: #ffffff;
  background: rgba(255,255,255, 0.3);
  height: 90px;
  font-weight: 400;
  font-size: 1.25em;
  z-index: 999;
  color: #ff8000;
  .nav-container {
    //background-color: #ffffff;
    //background: rgba(255,255,255, 0.1);
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    display: block;
    max-width: 1200px;
    width: 100%;
    height: 60px;
    margin: auto;
    margin-top: 30px;
    padding: 0px;
    .navbar-toggle {
      float: left;
      margin-left: 20px;
      outline: none;
    }
    .mobile-menu {
      position: absolute;
      width: 100%;
      top: 90px;
      left: 0;
      margin: 0;
      padding: 0;
      ul {
        background: rgba(255,255,255, 0.3);
        width: 100%;
        margin: 0;
        li {
          margin-left: 10px;
          a {
            color: #ff8000;
            cursor: pointer;
          }
        }
      }
    }
    @media (max-width: 768px) {
      margin-left: 0px;
      .visible-xs.collapse.in {
        display: block !important;
      }
      .visible-xs.collapse {
        display: none !important;
      }
    }
    .header-left {
      margin-left: 100px;
      @media (max-width: 768px) {
        margin-left: 0px;
        img.logo {
          position: absolute;
          left: 50%;
          margin-left: -50px;
          top: 0;
          margin-top: 30px;
        }
      }
      img.logo {
        cursor: pointer;
        z-index: 999;
      }
    }
    .header-right {
      margin: 0;
      width: 535px;
      height: 60px;
      position: relative;
      nav.menu {
        float: left;
        width: 400px;
        margin: 0;
        padding: 0;
        //border-right: 1px solid #d2d2d2;
        height: 60px;
        ul.navi_menu {
          margin-top: 15px;
          display: block;
          height: 45px;
          li.menu_item {
            margin-right: 15px;
            a, a:hover, a:visited {
              cursor: pointer;
              color: #ff8000;
              text-decoration: none;
            }
          }
        }
      }
      .social {
        //border-right: 1px solid #d2d2d2;
        width: 135px;
        height: 60px;
        float: left;
        margin: 0px;
        padding-top: 15px;
        .btns {
          width: 75px;
          margin: auto;
        }
      }

      .language {
        font-size: 0.75em;
        color: #ff8000;
        a, a:hover, a:visited {
          color: #ff8000;
          line-height: 15px;
          font-size: 0.75em;
        }
        width: 150px;
        height: 20px;
        padding-top: 10px;
        position: absolute;
        right: -10px;
        top: -33px;
        line-height: 15px;
        text-align: center;
      }
    }
  }
}

.page-container {
  &.color-change {
    border-top: 1px solid #ff8000;
  }
  //background-color: rgba(241, 241, 242, 0.7);
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 0;
  clear: both;
  color: #404040;

  .page-header {
    text-align: center;
    width: 400px;
    margin: auto;
    border-bottom: 1px solid #ff8000;
    h2.page-title {
      text-align: center;
      color: #ff8000;
      font-size: 35px;
      margin-bottom: 30px;
    }
  }

  p {
    font-family: "Nanum Gothic";
  }

  p.bullet:before {
    /* For a round bullet */
    content:'\2022';
    /* For a square bullet */
    /*content:'\25A0';*/
    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -20px;
    top: -6px;
    color: #ff8000;
    font-size: 25px;
  }
  p.bullet {
    padding-left: 5px;
  }
}

#page-1 {
  padding: 0;
  margin-top: 90px;
  width: 100%;
  .page-1 {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    img.team_photo {
      width: 100%;
    }
  }
}


.bottom-line {
  width: 65%;
  height: 1px;
  margin: auto;
  border-bottom: solid 2px #babcbe;
}

.page-2 {
  padding-top: 120px;
  background-color: #000000;
  height: 100%;
  width: 100%;
  .team-member-container {
    .member-list-container {
      background-color: #000000;
      float: left;
      margin-top: 120px;
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
      height: 100%;
      max-width: 1200px;
      @media (max-width: @MAX_MD) {
        margin-top: 50px;
      }
      .member-list-area {
        float: left;
        width: 100%;
        height: 100%;
        .member-item {
          margin-bottom: 60px;
          max-width: 380px;
          width: 33.3%;
          float: left;
          .photo-container:hover {
            .hover-area {
              display: block;
            }
          }
          .photo-container {
            position: relative;
            max-width: 320px;
            width: 100%;
            margin: auto;
            img {
              width: 100%;
            }
            .name-area {
              width: 100%;
              height: 50px;
              text-align: center;
              margin-top: -70px;
              h3.name {
                padding-top: 15px;
                font-size: 20px;
                color: #404040;
                line-height: 20px;
                height: 20px;
              }
            }

            .hover-area {
              display: none;
              position: absolute;
              background: rgba(255,255,255,0.8);
              top: 0;
              left: 0;
              max-width: 320px;
              width: 100%;
              height: 100%;
              margin: auto;
              p.name {
                margin-top: 80px;
                margin-left: 25px;
                font-size: 20px;
              }
              p.desc {
                font-size: 20px;
                text-align: left;
                width: 234px;
                margin: auto;
                margin-top: 30px;
                line-height: 40px;
              }
            }
          }
          @media (max-width: @MAX_MD) {
            .photo-container {
              .hover-area {
                display: block;
                position: relative;
                margin-top: -60px;
                height: 320px;
                p.name {
                  padding-top: 20px;
                }
              }
            }
          }

          @media (min-width: @MAX_SM) and (max-width: @MAX_MD) {
            width: 50%;
            max-width: 450px;
          }

          @media (max-width: @MAX_SM) {
            width: 100%;
            max-width: 640px;
          }
        }
      }
    }
  }
}


.page-3 {
  padding-top: 120px;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  .project-container {
    .project-list-container {
      background-color: #ffffff;
      float: left;
      margin-top: 120px;
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
      height: 100%;
      max-width: 1200px;
      @media (max-width: @MAX_MD) {
        margin-top: 50px;
      }
      .project-list-area {
        width: 100%;
        height: 100%;
        .project-item {
          float: left;
          margin: auto;
          margin-bottom: 60px;
          max-width: 1140px;
          width: 100%;
          height: 100%;
          .photo-container {
            width: 33%;
            display: block;
            float: left;
            max-height: 320px;
            max-width: 380px;
            img {
              max-width: 320px;
              width: 100%;
              max-height: 320px;
              margin: auto;
              display: block;
            }
          }
          .desc-container {
            float: left;
            display: block;
            width: 66%;
            min-height: 320px;
            .desc-area {
              display: block;
              max-width: 700px;
              width: 100%;
              margin: auto;
              p.title {
                font-size: 30px;
                margin-bottom: 35px;
              }
              p.desc {
                font-size: 18px;
                span.readmore {
                  color: #ff8000;
                  cursor: pointer;
                }
              }
              p.hidden {
                display: none;
              }
            }
          }

          @media (max-width: @MAX_MD) {
            .photo-container {
              width: 100%;
              margin: auto;
              float: none;
            }
            .desc-container {
              width: 100%;
              float: none;
              margin-top: 30px;
              min-height: 100%;
              margin-bottom: 30px;
            }
          }

        }
      }
    }
  }
}

.page-4 {
  background-color: #000000;
  padding-top: 120px;
  .address-container {
    background-color: #000000;
    float: left;
    padding-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    .address-area {
      width: 50%;
      height: 100%;
      float: left;
      min-height: 400px;
      padding-top: 10px;
      p.address {
        max-width: 510px;
        width: 100%;
        margin: auto;
        margin-top: 20px;
        font-size:  18px;
        color: white;
        position: relative;
        padding-left: 31px;
        line-height: 21px;
        span.icn_addr {
          width: 21px;
          height: 21px;
          display: inline-block;
          position: absolute;
          left: 0;
        }
        span.address {
          top: 2px;
          background-image: url("../images/address.png");
        }
        span.tel {
          background-image: url("../images/phone.png");
        }
        span.fax {
          background-image: url("../images/fax.png");
        }
        span.email {
          top: 4px;
          background-image: url("../images/email.png");
        }
      }
    }

    .map-container {
      width: 50%;
      min-width: 480px;
      float: left;
      #map {
        width: 450px;
        height: 350px;
        float: right;
        margin-right: 30px;
      }
    }

    @media (max-width: @MAX_MD) {
      padding-top: 10px;
      .address-area {
        width: 100%;
        max-width: 290px;
        float: none;
        margin: auto;
        min-height: 100%;
        margin-bottom: 35px;
      }

      .map-container {
        float: none;
        width: 100%;
        min-width: 500px;
        margin: auto;
        margin-bottom: 50px;
        #map {
          width: 450px;
          float: none;
          margin: auto;
        }
      }

    }

  }
}

.bottom {
  background-color: #404041;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0px;
  .bottom-content {
    position: relative;
    height: 50px;
    padding-top: 24px;
    border: 0;
    font-size: 16px;
    p {
      position: absolute;
      left: 50%;
      margin-left: -249px;
    }

    a.presskit {
      position: absolute;
      left: 50%;
      display: block;
      padding-left: 10px;
      border-left: 1px solid #28aae1;
    }

    a, a:hover, a:visited {
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.text-green {
  color: #8ac53f;
}

.text-blue {
  color: #28aae1;
}

.text-white {
  color: white;
}
